[33mcommit 251f91cdcbc99378491af1f9bf969ab108ee0711[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: andrcyes <andrcyes@gmail.com>
Date:   Mon Jul 20 11:13:14 2020 +0700

    Andrew

[33mcommit d342f7cd15d6d004cd5659cff61fd50ea059d5c1[m
Merge: d72b502 272b061
Author: andrcyes <andrcyes@gmail.com>
Date:   Mon Jul 20 11:09:53 2020 +0700

    test

[33mcommit d72b502de9b1533754dc5c323b55a4f91f63ce11[m
Author: andrcyes <andrcyes@gmail.com>
Date:   Mon Jul 20 11:07:42 2020 +0700

    resolve?

[33mcommit 272b061fcd959f6c22e8455af60318824987258d[m
Author: ronggurmwp <ronggur.mwp@gmail.com>
Date:   Mon Jul 20 11:07:23 2020 +0700

    ini gur

[33mcommit eae271d928abac86abe481b972ffc71eec435a8d[m
Merge: 3124318 63720a6
Author: hafidabi <abi.daniswara@gmail.com>
Date:   Mon Jul 20 11:01:00 2020 +0700

    hafid abi 371

[33mcommit 63720a61fc952036afa7e2aac543999a6413fa14[m
Author: dehanalkautsar <dehanalkautsar3@gmail.com>
Date:   Mon Jul 20 10:52:45 2020 +0700

    commitnya dehan

[33mcommit 3124318bcdf7f6aa2cb0e1401e2e0ca8d9cd3ee6[m
Author: hafidabi <abi.daniswara@gmail.com>
Date:   Mon Jul 20 10:48:48 2020 +0700

    .

[33mcommit 2c2aa21f658f4d84ded2951306a4616a4cac472f[m
Author: ronggurmwp <ronggur.mwp@gmail.com>
Date:   Mon Jul 20 10:46:10 2020 +0700

    modification to Cerita.txt

[33mcommit 7bc408b354b5269f5f67e8b37b1982299decd23f[m
Author: ronggurmwp <ronggur.mwp@gmail.com>
Date:   Mon Jul 20 10:38:55 2020 +0700

    first commit
